.about {
  display: block;
  overflow: hidden;
  height: 80vh;
  width: 100%;
}

.header1 {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  width: 8.5%;
  position: relative;
  left: 45%;
}

.about-box {
  display: grid;
  grid-template-columns: 20% 35% 10% 25% 10%;
  grid-template-rows: 7% 60% 23% 10%;
  width: 100%;
  margin-top: 4%;
}

.about-box h2 {
  grid-row: 1;
  grid-column: 2;
}

.about-box p {
  grid-row: 2;
  grid-column: 2;
  padding-top: 10%;
}

.about-box button {
  grid-row: 3;
  grid-column: 2;
  width: 45%;
  font-size: 1.2rem;
  height: 25%;
  background: rgb(20, 89, 238);
  border: none;
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.about-box button:hover {
  color: rgb(20, 89, 238);
  background: white;
  border: 2px solid rgb(20, 89, 238);
}

.about-box img {
  object-fit: cover;
  grid-column: 4;
  width: 100%;
}

.secline {
  position: absolute;
  width: 80px;
  border-bottom: 4px solid;
  left: 20%;
  top: 126%;
}

.meline {
  position: absolute;
  left: 50.5%;
  width: 65px;
  transform: translateY(-100%);
  border-bottom: 4px solid #8eb5ff;
}

@media screen and (max-width: 1500px) {
  .about-box .secline {
    visibility: hidden;
  }
}

@media screen and (max-width: 800px) {
  .about-box {
    display: flex;
    flex-direction: column;
  }

  .about-box .secline {
    visibility: visible;
    left: 0;
    top: 115%;
    width: 80px;
  }

  .about-box > * {
    margin: 10px 50px;
    padding: 0;
  }

  .about-box p {
    margin-bottom: 30px;
  }

  .about-box button {
    height: 35px;
    font-size: 15px;
  }

  .about-box img {
    width: 85%;
    margin-top: 50px;
  }

  .meline {
    left: 60%;
    width: 60px;
  }
}
